<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions "
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:shadowColor="#666666"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_below="@+id/total_question"
        android:layout_above="@id/question"
        />


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edittext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="this logo refers to :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:shadowColor="#666666"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="40mm"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:hint="Example : Total Quiz"
        android:backgroundTintMode="add"
        android:backgroundTint="#FF146C94"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="211dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="110dp"
        android:layout_marginTop="40dp"
        android:layout_height="64dp"
        android:layout_below="@id/question"
        android:layout_centerInParent="true"
        android:background="@drawable/submit"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>
