<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions "
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:shadowColor="#666666"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:shadowColor="#666666"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A"
            android:layout_margin="5dp"
            android:text="Ans A"
            android:background="@drawable/music_category"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B"
            android:layout_margin="5dp"
            android:background="@drawable/music_category"
            android:text="Ans B"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C"
            android:layout_margin="5dp"
            android:background="@drawable/music_category"
            android:text="Ans C"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D"
            android:layout_margin="5dp"
            android:background="@drawable/music_category"
            android:text="Ans D"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="110dp"
        android:layout_marginTop="40dp"
        android:layout_height="64dp"
        android:layout_below="@id/choices_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/submit"
        android:text="Submit"
        android:textColor="@color/white" />


</RelativeLayout>